<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<head>
	<title>Lilly's About Me</title>
	<style>
	header {
		text-align: center;
		background: url('https://i.imgur.com/M6I8uXA.jpg') no-repeat center center fixed;
		background-size: cover;
		color: white;
		font-family: Caflisch Script Pro, cursive;
	}
a {
	color: white;
}
p { 
	font-size: 30px; 
	font-family: Caflisch Script Pro, cursive;
}
h1 {
 	font-family: Chalkduster, fantasy;
 	font-size: 90px;
}
h2 {
	font-family: Caflisch Script Pro, cursive;
 	font-size: 40px;
}
img { 
	margin: 40px 0px 0px 0px;
	border: 6px dotted;
	border-radius: 10%;
}
ul {
    padding: 10px;
    background: rgba(0,0,0,0.6);
    font-family: Caflisch Script Pro, cursive;
}
li {
     display: inline;
     padding: 0px 10px 0px 10px;
     font-size: 40px
}
article {
	max-width: 500px;
	padding: 5px;
	margin: 0 auto;
}
@media (max-width: 500x) {
	h1 {
		font-size: 36px;
		padding: 5px;
	}
	li {
		padding: 5px;
		display: block;
	}
}
</style>
</head>
<body>
	<header>
	<img src="https://i.imgur.com/1JMrfIjm.jpg">
<h1>About Me</h1> 
	<div class="box">
	<ul style="margin-top:20px;">
		<p>I am a motivated, young female that quit my job in pursuit of following a dream to code. As a young child, I ate the outside of an orange, willing to test boundaries beyond their limitations. I am diligent, detailed and exceedingly hardworking. When I am passionate about something, I am 100% committed without falter in attention. I grew up in a multi-generational household outside of NYC, with two parents born in the 50s, a sister in the 70s, brother in the 80s and myself in the 90s. I am a valued listener, and an internal debater.  I express my attention to detail through painstakingly crafted playlists, color-coded t-shirt piles and more effectively my everyday work product. I question the status quo and utilize technology to arrive at a more sufficient solution. I continue to challenge myself on a daily basis and am hopeful to start a journey that finally aligns with my passion.</p>
		<p>For more, here is an insight to things I love:</p> 
		<li><a href="http://www.soundcloud.com/lilsnols">Playlists</a></li>
		<li><a href="https://www.lillynolan.com">Traveling</a></li>
		<li><a href="https://www.instagram.com/lillynolan/">Taking Photos</a></li>
		<li><a href="https://www.facebook.com/lillycnolan">Making Friends</a></li>
	</ul>
</div>
</header>
<article>
	<h2>Contact Information</h2>
	<p>Email: Lillynolan@gmail.com</p>
	<p>Cell: 203.253.4298</p>
</article>
</body>
<ul>
	<li><a href="about.html">Why now?</a></li>
</ul>

